sdk/metadata.model/src/com.unicosolution.adapter.snowflakev2.table.metadata.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://com.unicosolution.adapter.snowflakev2.table.metadata/1" xmlns:imx="http://com.informatica.imx" xmlns:logical="http://com.informatica.adapter.sdkadapter.logical/2" xmlns:metadata="http://com.unicosolution.adapter.snowflakev2.table.metadata/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://com.unicosolution.adapter.snowflakev2.table.metadata/1">
<xsd:import namespace="http://com.informatica.adapter.sdkadapter.logical/2" schemaLocation="com.informatica.adapter.sdkadapter.logical.xsd"/>
<xsd:import namespace="http://com.informatica.imx" schemaLocation="IMX.xsd"/>
<xsd:complexType name="TableFieldExtensions">
<xsd:complexContent>
<xsd:extension base="logical:L_ModelExtensionFieldBase">
<xsd:attribute name="defaultColValue">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:whiteSpace value="preserve"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
<xsd:attribute name="isNullable" type="xsd:boolean"/>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name="TableFieldExtensions" type="metadata:TableFieldExtensions"/>
<xsd:complexType name="TableRecordExtensions">
<xsd:complexContent>
<xsd:extension base="logical:L_ModelExtensionNode">
<xsd:attribute name="tableType">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:whiteSpace value="preserve"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name="TableRecordExtensions" type="metadata:TableRecordExtensions"/>
</xsd:schema>
