sdk/connection.model/src/com.unicosolution.adapter.snowflakev2.connection.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://com.unicosolution.adapter.snowflakev2.connection/1" xmlns:connection="http://com.unicosolution.adapter.snowflakev2.connection/1" xmlns:imx="http://com.informatica.imx" xmlns:sdkadapter="http://com.informatica.metadata.infasdk.connectinfo.sdkadapter/2" xmlns:sdkmodelextension="http://com.informatica.metadata.infasdk.connectinfo.common.sdkmodelextension/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://com.unicosolution.adapter.snowflakev2.connection/1">
<xsd:import namespace="http://com.informatica.metadata.infasdk.connectinfo.common.sdkmodelextension/1" schemaLocation="com.informatica.metadata.infasdk.connectinfo.common.sdkmodelextension.xsd"/>
<xsd:import namespace="http://com.informatica.metadata.infasdk.connectinfo.sdkadapter/2" schemaLocation="com.informatica.metadata.infasdk.connectinfo.sdkadapter.xsd"/>
<xsd:import namespace="http://com.informatica.imx" schemaLocation="IMX.xsd"/>
<xsd:complexType name="SnowflakeV2ConnectInfoExtension">
<xsd:complexContent>
<xsd:extension base="sdkmodelextension:SDKConnectInfoModelExtension">
<xsd:attribute name="account">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:whiteSpace value="preserve"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
<xsd:attribute name="clientSessionKeepAlive" type="xsd:boolean"/>
<xsd:attribute name="customURL">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:whiteSpace value="preserve"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
<xsd:attribute name="db">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:whiteSpace value="preserve"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
<xsd:attribute name="password">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:whiteSpace value="preserve"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
<xsd:attribute name="role">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:whiteSpace value="preserve"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
<xsd:attribute name="schema">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:whiteSpace value="preserve"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
<xsd:attribute name="useCustomURL" type="xsd:boolean"/>
<xsd:attribute name="user">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:whiteSpace value="preserve"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
<xsd:attribute name="warehouse">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:whiteSpace value="preserve"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name="SnowflakeV2ConnectInfoExtension" type="connection:SnowflakeV2ConnectInfoExtension"/>
<xsd:complexType name="SnowflakeV2ConnectInfo">
<xsd:complexContent>
<xsd:extension base="sdkadapter:SDKConnectInfo"/>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name="SnowflakeV2ConnectInfo" type="connection:SnowflakeV2ConnectInfo"/>
</xsd:schema>
